;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AQW614EH"
   (description "PANASONIC - AQW614EH - MOSFET Relay, 400 V, 100 mA, 35 ohm, SPST-NO")
   (family "ANA")
   (package "DIP762W47P254L986H340Q8N")
   (attribute "Datasheet Link" "https://industry.panasonic.com/ac/cdn/e/control/relay/photomos/catalog/semi_eng_ge1a1b_aqw61_e.pdf")
   (attribute "Geometry.Height" "3.4mm")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "AQW614EH")
   (attribute "Mouser Part Number" "769-AQW614EH")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AQW614EH?qs=sEN%2FkO1EG6ZhUHJMW3faVQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "AQW614EH")
    (pin "A1" 1 PS)
    (pin "K1" 2 PS)
    (pin "A2" 3 PS)
    (pin "K2" 4 PS)
    (pin "D4" 8 PS)
    (pin "D3" 7 PS)
    (pin "D2" 6 PS)
    (pin "D1" 5 PS)
   )
  )
  (symbol "AQW614EH"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP762W47P254L986H340Q8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.62 5.23)
      (pt 4.62 5.23)
      (pt 4.62 -5.23)
      (pt -4.62 -5.23)
      (pt -4.62 5.23))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.225 4.98)
      (pt 3.225 4.98)
      (pt 3.225 -4.98)
      (pt -3.225 -4.98)
      (pt -3.225 4.98))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.225 3.71)
      (pt -1.955 4.98))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.345 4.98)
      (pt 3.225 4.98))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.225 -4.98)
      (pt 3.225 -4.98))))
   (leg 1 (pt -3.81 3.81) (padstack 1))
   (leg 2 (pt -3.81 1.27) (padstack 0))
   (leg 3 (pt -3.81 -1.27) (padstack 0))
   (leg 4 (pt -3.81 -3.81) (padstack 0))
   (leg 5 (pt 3.81 -3.81) (padstack 0))
   (leg 6 (pt 3.81 -1.27) (padstack 0))
   (leg 7 (pt 3.81 1.27) (padstack 0))
   (leg 8 (pt 3.81 3.81) (padstack 0))
   (padstack 0
    (hole 0.67)
    (plated true)
    (pad (layer TCOP) (round 1.07))
    (pad (layer INNER) (round 1.07))
    (pad (layer BCOP) (round 1.07))
   )
   (padstack 1
    (hole 0.67)
    (plated true)
    (pad (layer TCOP) (square 1.07))
    (pad (layer INNER) (round 1.07))
    (pad (layer BCOP) (square 1.07))
   )
   (model "AQW614EH.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
