(Japanese_coding: sjis)
(function "ECS_1008211"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-03-06:22:02)
    (utime 2025-12-09-10:00:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AQW614EH")
)


(pinAssign "ECS_1008211"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-03-06:22:02)
    (utime 2025-12-09-10:00:04)
    (interface
        (port "1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "D2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "D3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1008211")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AQW614EH")
)


(part "AQW614EH"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-03-06:22:02)
    (utime 2025-12-09-10:00:04)
    (packageRef "AQW614EH")
    (pinAssignRef "ECS_1008211")
    (interface
        (port "1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "D2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "D3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "PANASONIC - AQW614EH - MOSFET Relay, 400 V, 100 mA, 35 ohm, SPST-NO")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "AQW614EH")
    (property "Mouser_Part_Number" "769-AQW614EH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AQW614EH?qs=sEN%2FkO1EG6ZhUHJMW3faVQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://industry.panasonic.com/ac/cdn/e/control/relay/photomos/catalog/semi_eng_ge1a1b_aqw61_e.pdf")
    (property "compAreaTopHeight" 3.4)
)


