PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1008211/378061/2.50/8/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c107_h67"
		(holeDiam 0.67)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.07) (shapeHeight 1.07))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.07) (shapeHeight 1.07))
	)
	(padStyleDef "s107_h67"
		(holeDiam 0.67)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.07) (shapeHeight 1.07))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.07) (shapeHeight 1.07))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP762W47P254L986H340Q8N" (originalName "DIP762W47P254L986H340Q8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s107_h67) (pt -3.81, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef c107_h67) (pt -3.81, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef c107_h67) (pt -3.81, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef c107_h67) (pt -3.81, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef c107_h67) (pt 3.81, -3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c107_h67) (pt 3.81, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef c107_h67) (pt 3.81, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c107_h67) (pt 3.81, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.62 5.23) (pt 4.62 5.23) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.62 5.23) (pt 4.62 -5.23) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.62 -5.23) (pt -4.62 -5.23) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.62 -5.23) (pt -4.62 5.23) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.225 4.98) (pt 3.225 4.98) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.225 4.98) (pt 3.225 -4.98) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.225 -4.98) (pt -3.225 -4.98) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.225 -4.98) (pt -3.225 4.98) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.225 3.71) (pt -1.955 4.98) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.345 4.98) (pt 3.225 4.98) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.225 -4.98) (pt 3.225 -4.98) (width 0.2))
		)
	)
	(symbolDef "AQW614EH" (originalName "AQW614EH")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AQW614EH" (originalName "AQW614EH") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "A2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "K2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "D4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "D3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AQW614EH"))
		(attachedPattern (patternNum 1) (patternName "DIP762W47P254L986H340Q8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "AQW614EH")
		(attr "Mouser Part Number" "769-AQW614EH")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AQW614EH?qs=sEN%2FkO1EG6ZhUHJMW3faVQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "PANASONIC - AQW614EH - MOSFET Relay, 400 V, 100 mA, 35 ohm, SPST-NO")
		(attr "<Hyperlink>" "https://industry.panasonic.com/ac/cdn/e/control/relay/photomos/catalog/semi_eng_ge1a1b_aqw61_e.pdf")
		(attr "<Component Height>" "3.4")
		(attr "<STEP Filename>" "AQW614EH.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
